.note-list {
  list-style: none;
  padding: 0;
  margin: 0 auto;
  padding: 40px 20px;
  max-width: 500px;
  .note {
    margin-bottom: 20px;
    .author {
      display: inline-block;
      font-weight: bold;
      .muted;
    }
    .date {
      display: inline-block;
      font-style: italic;
      .muted;
    }
  }
  .note-form {
    text-align: left;
    textarea {
      display: block;
      width: 90%;
    }
  }
}